(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keyboard_switches:MX700 (layer F.Cu) (tedit 5BFB114D) (tstamp 5C07805C)
    (at 152.654 88.9)
    (fp_text reference SW** (at 0 3.175) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value MX700 (at 0 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 4.826) (end 0.254 5.334) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 5.334) (end -0.254 4.826) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 5.08) (end -0.254 5.334) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 4.826) (end 0.254 5.08) (layer F.SilkS) (width 0.0508))
    (fp_line (start 53.34 8.255) (end 8.89 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 66.675 -8.255) (end 66.675 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 66.675 8.255) (end 60.96 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 66.675 -8.255) (end 8.89 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.34 8.255) (end -8.89 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 8.255) (end -60.96 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 -8.255) (end -66.675 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 -8.255) (end -8.89 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 -6.985) (end -60.4774 -6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 8.255) (end -60.4774 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -60.4774 -6.985) (end -60.4774 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 2.794) (end -53.975 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.8226 -6.985) (end -53.8226 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.975 2.794) (end 8.255 2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 -2.794) (end 8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 2.794) (end 8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 2.794) (end -8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 -8.255) (end 8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 -8.255) (end -8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 -6.985) (end 53.8226 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.975 2.794) (end 53.975 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 8.255) (end 8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 -8.255) (end -8.255 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 2.794) (end -8.255 2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.8226 -2.794) (end -8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.4774 8.255) (end 53.975 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.4774 -6.985) (end 53.8226 -6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.4774 -6.985) (end 60.4774 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -7.62 7.62) (end -5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -5.08 -7.62) (layer F.SilkS) (width 0.3))
    (pad "" np_thru_hole circle (at -57.15 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 57.15 8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 57.15 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -57.15 -6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole roundrect (at 1.27 5.08) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask) (roundrect_rratio 0.1))
    (pad "" thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.032 2.032) (drill 1.4986) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.032 2.032) (drill 1.4986) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (gr_line (start 220.98 76.2) (end 84.074 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.98 101.6) (end 220.98 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.074 101.6) (end 220.98 101.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.074 76.2) (end 84.074 101.6) (layer Edge.Cuts) (width 0.2))

)
