(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Keyboard_switches:smdLed0805 (layer F.Cu) (tedit 5BFB04E2) (tstamp 5C27A685)
    (at 152.654 93.98)
    (fp_text reference LED** (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value smdLed0805 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 1.27) (end 0.508 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 1.016) (end 0.254 1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 1.524) (end -0.254 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 1.27) (end -0.254 1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 1.016) (end 0.254 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 1.27) (end -0.254 1.016) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.508 1.27) (end -0.254 1.27) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.7112 0.5842) (end 0.7112 0.635) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start -0.7112 0.5842) (end -0.762 0.5842) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start 0.7112 -0.5842) (end 0.762 -0.5842) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start -0.7112 -0.5842) (end -0.7112 -0.635) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start -0.762 0.5842) (end -0.762 -0.5842) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start 0.762 -0.5842) (end 0.762 0.5842) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer Edge.Cuts) (width 0.0254))
    (pad 3 smd roundrect (at -1.524 0) (size 1.27 1.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1))
    (pad 3 smd roundrect (at 1.524 0) (size 1.27 1.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1))
  )

  (module Keyboard_switches:MX175H (layer F.Cu) (tedit 5BFB0639) (tstamp 5C27B619)
    (at 152.654 88.9)
    (fp_text reference SW** (at 0 3.175) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value MX175H (at 0 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 6.096) (end -1.778 5.842) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.778 6.096) (end -1.778 6.096) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.778 5.842) (end 1.778 6.096) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.778 4.064) (end 1.778 4.318) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.778 4.064) (end 1.778 4.064) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.778 4.318) (end -1.778 4.064) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.286 4.318) (end -0.762 4.318) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.286 5.842) (end -2.286 4.318) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.762 5.842) (end -2.286 5.842) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.762 4.318) (end -0.762 5.842) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0.762 5.842) (end 0.762 4.318) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.286 5.842) (end 0.762 5.842) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.286 4.318) (end 2.286 5.842) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0.762 4.318) (end 2.286 4.318) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -16.66875 8.255) (end 16.66875 8.255) (layer Dwgs.User) (width 0.3))
    (fp_line (start 16.66875 -8.255) (end 16.66875 8.255) (layer Dwgs.User) (width 0.3))
    (fp_line (start -16.66875 -8.255) (end -16.66875 8.255) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -5.08 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -16.66875 -8.255) (end 16.66875 -8.255) (layer Dwgs.User) (width 0.3))
    (pad 3 smd roundrect (at -7.366 -2.54) (size 2.54 2.54) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1))
    (pad 2 smd roundrect (at 6.096 -5.08) (size 2.54 2.54) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (gr_line (start 177.8 76.2) (end 127 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.8 101.6) (end 177.8 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127 101.6) (end 177.8 101.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127 76.2) (end 127 101.6) (layer Edge.Cuts) (width 0.2))

)
