(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(LED1-PadA)")
  (net 4 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LED1-PadA)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C14E266)
    (at 74.465001 55.115001)
    (descr "Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm")
    (path /5BFDAC26)
    (fp_text reference D1 (at 2.54 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 6.53 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 2.05) (end 6.53 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.18 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3.18 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard_switches:smdLed0805 (layer F.Cu) (tedit 5BFD654E) (tstamp 5C14E562)
    (at 157.226 92.71)
    (path /5BFDA917)
    (fp_text reference LED1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value 0805 (at 0 1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7112 -0.635) (end -0.7112 -0.635) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start 0.762 -0.5842) (end 0.762 0.5842) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start 0.7112 0.635) (end -0.7112 0.635) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start -0.762 0.5842) (end -0.762 -0.5842) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start -0.7112 -0.5842) (end -0.7112 -0.635) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start 0.7112 -0.5842) (end 0.762 -0.5842) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start -0.7112 0.5842) (end -0.762 0.5842) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_arc (start 0.7112 0.5842) (end 0.7112 0.635) (angle -90) (layer Edge.Cuts) (width 0.0254))
    (fp_line (start -0.508 0) (end -0.254 0) (layer Cmts.User) (width 0.0508))
    (fp_line (start -0.254 0) (end -0.254 -0.254) (layer Cmts.User) (width 0.0508))
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer Cmts.User) (width 0.0508))
    (fp_line (start -0.254 0.254) (end 0.254 0) (layer Cmts.User) (width 0.0508))
    (fp_line (start 0.254 0) (end -0.254 -0.254) (layer Cmts.User) (width 0.0508))
    (fp_line (start 0.254 -0.254) (end 0.254 0.254) (layer Cmts.User) (width 0.0508))
    (fp_line (start 0.254 0) (end 0.508 0) (layer Cmts.User) (width 0.0508))
    (pad A smd roundrect (at -1.524 0) (size 1.27 1.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 "Net-(LED1-PadA)"))
    (pad K smd custom (at 1.524 0) (size 1.27 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center -0.508 -0.508) (end -0.4445 -0.508) (width 0.1397))
        (gr_poly (pts
           (xy 0.254 -0.508) (xy 0.6985 0) (xy 0.254 0.508)) (width 0.2667))
        (gr_poly (pts
           (xy -0.508 -0.635) (xy -0.508 -0.4445) (xy 0.254 -0.4445) (xy 0.254 -0.635)) (width 0.0127))
        (gr_poly (pts
           (xy -0.5715 0.508) (xy 0.1905 0.508) (xy 0.1905 -0.508) (xy -0.5715 -0.508)) (width 0.1397))
        (gr_circle (center -0.508 0.508) (end -0.4445 0.508) (width 0.1397))
        (gr_poly (pts
           (xy -0.508 0.4445) (xy -0.508 0.635) (xy 0.254 0.635) (xy 0.254 0.4445)) (width 0.0127))
      ))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C14E28E)
    (at 207.015001 35.365001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BFDAE7B)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100r (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(LED1-PadA)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard_switches:MX700R (layer F.Cu) (tedit 5BFB182A) (tstamp 5C14E2C5)
    (at 152.4 88.9)
    (path /5BFDA74A)
    (fp_text reference SW1 (at 0 3.175) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value MXSwitch (at 0 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -7.62) (end -5.08 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 -7.62) (end -7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 5.08 -7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.62 7.62) (end 5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.62 7.62) (end -5.08 7.62) (layer F.SilkS) (width 0.3))
    (fp_line (start -53.8226 -2.794) (end -8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 2.794) (end -8.255 2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 -8.255) (end -8.255 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 8.255) (end 8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 -8.255) (end -8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 -8.255) (end 8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -8.255 2.794) (end -8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.255 2.794) (end 8.255 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 -2.794) (end 8.255 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 2.794) (end -53.975 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 -8.255) (end -53.975 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start -60.4774 -8.255) (end -60.4774 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 -8.255) (end -60.4774 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 8.255) (end -8.89 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 -8.255) (end -66.675 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -66.675 -8.255) (end -60.96 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.34 -8.255) (end -8.89 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 66.675 -8.255) (end 66.675 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start -53.975 6.985) (end -60.4774 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 -8.255) (end 53.8226 -2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.325 -8.255) (end 53.8226 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.325 -8.255) (end 60.325 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start 8.89 8.255) (end 66.675 8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.96 -8.255) (end 66.675 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.34 -8.255) (end 8.89 -8.255) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 2.794) (end 8.255 2.794) (layer F.CrtYd) (width 0.3))
    (fp_line (start 53.8226 2.794) (end 53.8226 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start 60.325 6.985) (end 53.8226 6.985) (layer F.CrtYd) (width 0.3))
    (fp_line (start -0.254 4.826) (end -0.254 5.334) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.254 5.334) (end 0.254 5.08) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 5.08) (end -0.254 4.826) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.254 4.826) (end 0.254 5.334) (layer F.SilkS) (width 0.0508))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.032 2.032) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.032 2.032) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask))
    (pad K thru_hole roundrect (at 1.27 5.08) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask) (roundrect_rratio 0.1))
    (pad "" np_thru_hole circle (at -57.15 6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 57.15 6.985) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 57.15 -8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -57.15 -8.255) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (gr_line (start 220.98 76.2) (end 84.074 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.98 101.6) (end 220.98 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.074 101.6) (end 220.98 101.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 84.074 76.2) (end 84.074 101.6) (layer Edge.Cuts) (width 0.2))

)
